NEXT_PUBLIC_API_BASE_URL=https://mithran.onrender.com

SUPABASE_URL=https://iuvtsvjpmovfymvnmqys.supabase.co
SUPABASE_ANON_KEY=sb_publishable_9Lijw5z0vmAL6vNJaxcWuA_Z3V4O_F5
SUPABASE_SERVICE_KEY=sb_publishable_9Lijw5z0vmAL6vNJaxcWuA_Z3V4O_F5

NEXT_PUBLIC_APP_ENV=production
